OKTA_CLIENT_ID=XXXXXXXXX
OKTA_CLIENT_SECRET=XXXXXXXXXXXXXXXXXX
OKTA_BASE_URL=http://localhost:3000
OKTA_REDIRECT_PATH=/users/auth/okta/callback
OKTA_ORG=dev-744644
OKTA_DOMAIN=oktapreview

FILESTACK_API_KEY=XXXXXX
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXXX
S3_UPLOADS_BUCKET=shape-uploads-production

APPSIGNAL_APP_NAME=shape
APPSIGNAL_PUSH_API_KEY=xxxxxxxx

YOUTUBE_V3_API_KEY=xxxx
VIMEO_V3_API_KEY=xxxx
